<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"

        backupGlobals="false"
        bootstrap="vendor/autoload.php"
        forceCoversAnnotation="true"

        mapTestClassNameToCoveredClassName="true"

        beStrictAboutTestsThatDoNotTestAnything="true"
        checkForUnintentionallyCoveredCode="true"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutTestSize="true"
        verbose="true"

        printerFile="vendor/whatthejeff/nyancat-phpunit-resultprinter/src/NyanCat/PHPUnit/ResultPrinter.php"
        printerClass="NyanCat\PHPUnit\ResultPrinter"
        >
    <logging>
        <log type="testdox-text" target="build/logs/testdox.txt"/>
        <log type="coverage-text" target="php://stdout"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>

    <testsuites>
        <testsuite name="nerds-and-company/composer-craft-installer">
            <directory suffix=".php">tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>src/</directory>
        </whitelist>
    </filter>
</phpunit>
